<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo.controller.CreateBatimentController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Créer un Bâtiment" style="-fx-font-size: 18px;"/>

    <TextField fx:id="nomField" promptText="Nom"/>
    <TextField fx:id="typeField" promptText="Type"/>
    <TextField fx:id="consResField" promptText="Consommation Ressource"/>
    <TextField fx:id="satisfactionField" promptText="Satisfaction"/>

    <Button fx:id="createButton" text="Créer"/>

    <Label fx:id="resultLabel" textFill="green"/>
</VBox>
