# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.5 0.5 0.5
Ni 1.0
d 1
illum 2
map_Kd Bat_mat_baseColor.jpg
map_Ns Bat_mat_metallicRoughness.png
refl Bat_mat_metallicRoughness.png
bump Bat_mat_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Stairs_mat_baseColor.jpg
map_Ns Stairs_mat_metallicRoughness.png
refl Stairs_mat_metallicRoughness.png
bump Stairs_mat_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Furnitures_mat_baseColor.jpg
map_Ns Furnitures_mat_metallicRoughness.png
refl Furnitures_mat_metallicRoughness.png
bump Furnitures_mat_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Book_mat_baseColor.jpg
map_Ns Book_mat_metallicRoughness.png
refl Book_mat_metallicRoughness.png
bump Book_mat_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Others_mat_baseColor.jpg
map_Ns Others_mat_metallicRoughness.png
refl Others_mat_metallicRoughness.png
bump Others_mat_normal.png

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

